body {
  font-family: Arial;
  font-size: 17px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 0 -16px;
  width: 35%;
  margin: auto;
  margin-top: 50px;
}
.row1 {
  display: flex;
  justify-content: space-between;
  margin: 0;
}

.col-25 {
  -ms-flex: 25%;
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%;
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%;
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type="text"] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #ff6f61;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #ff6f61;
}

a {
  color: #2196f3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

body {
  margin: 0px;
}
#cart_nav {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 70px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
#nav_img {
  display: flex;
  gap: 90px;
  margin: 15px 0px 0px 50px;
}
#nav_img > a h3 {
  font-size: 18px;
  font-weight: 600;
  margin-top: 17px;
  text-decoration: underline;
  color: #4f4f4f;
}
#nav_img > a h3 i {
  color: #ff6f61;
}
#nav_img > img {
  width: 124px;
  height: 40px;
  font-size: 18px;
}
#help_add {
  margin: 15px;
}
#help_add a {
  text-decoration: none;
  color: #4f4f4f;
}

#sec_payment {
  width: 80%;
  margin: auto;
  display: flex;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  gap: 0px;
  margin-top: 60px;
 
}
#Section2 {
  display: none;
  padding: 40px;
  display: grid;
  font-size: 20px;
}
#Section2 > #banks {
  width: 100%;
  padding: 5px;
  height: 45px;
  margin-bottom: 20px;
}
#Section2 button {
  width: 100%;
  height: 45px;
  background: linear-gradient(90deg, #ff6f61, #38ef7d);
  border-radius: 5px;
  color: white;
}
#Section3 {
  display: none;
  padding: 40px;
  display: grid;
  font-size: 20px;
}
#Section3 button{
    width: 100%;
    height: 45px;
    background: linear-gradient(90deg, #ff6f61, #38ef7d);
    border-radius: 5px;
    color: white;
}
#Section4 {
  display: none;
  padding: 40px;
  display: grid;
  font-size: 20px;
}
#w_bal{
    border: 1px solid gray;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    text-align: center;
    margin-bottom: 20px;
   
}


#w_bal>h5{
    margin-top: 0px;
}
#w_money{
    text-align: right;
   margin-bottom: 30px;
}
#w_money label{
   text-align: left;
}
#w_money>button{
    background-color: #ff6f61;
    border-radius: 5px;
}
#Section4 #sec4{
    width: 100%;
    background: linear-gradient(90deg, #ff6f61, #38ef7d);
    height: 45px;
    border-radius: 5px;
}


#a_section {
  background-color: rgb(247, 238, 238);
  display: grid;
  gap: 20px;
  /* border: 1px solid red; */
  width: 300px;
  height: 500px;
  /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
  font-size: 25px;
  /* margin-top: 100px; */
  padding: 0px 20px 80px 20px;
}
#a_section h3{
    color: #ff6f61;
}
#a_section a {
  text-decoration: none;
  color: rgb(74, 61, 61);
}
#a_form {
  width: 500px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

}
#a_section #g-pay i{
    font-size:35px ;
    margin-right: 10px;
}
/* Code By Webdevtrick ( https://webdevtrick.com ) */
*,
*::before,
*::after {
  box-sizing: border-box;
}
html,
body {
  min-height: auto;
  font-family: "Open sans", sans-serif;
}

.form fieldset {
  border: none;
  padding: 0;
  padding: 10px 0;
  position: relative;
  clear: both;
}
.form fieldset.card-expire {
  float: left;
  width: 60%;
}
.form fieldset.card-expire .select {
  width: 84px;
  margin-right: 12px;
  float: left;
}
.form fieldset.fieldset-ccv {
  clear: none;
  float: right;
  width: 86px;
}
.form fieldset label {
  display: block;
  text-transform: uppercase;
  font-size: 11px;
  color: rgba(0, 0, 0, 0.6);
  margin-bottom: 5px;
  font-weight: bold;
  font-family: Inconsolata;
}
.form fieldset input,
.form fieldset .select {
  width: 100%;
  height: 38px;
  color: #333333;
  padding: 10px;
  border-radius: 5px;
  font-size: 15px;
  outline: none !important;
  border: 1px solid rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.2);
}
.form fieldset input.input-cart-number,
.form fieldset .select.input-cart-number {
  width: 82px;
  display: inline-block;
  margin-right: 8px;
}
.form fieldset input.input-cart-number:last-child,
.form fieldset .select.input-cart-number:last-child {
  margin-right: 0;
}
.form fieldset .select {
  position: relative;
}
.form fieldset .select::after {
  content: "";
  border-top: 8px solid #222;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  position: absolute;
  z-index: 2;
  top: 14px;
  right: 10px;
  pointer-events: none;
}
.form fieldset .select select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  position: absolute;
  padding: 0;
  border: none;
  width: 100%;
  outline: none !important;
  top: 6px;
  left: 6px;
  background: none;
}
.form fieldset .select select :-moz-focusring {
  color: transparent;
  text-shadow: 0 0 0 #000;
}
.checkout {
  margin: 150px auto 30px;
  position: relative;
  width: 460px;
  background: white;
  border-radius: 15px;
  padding: 160px 45px 30px;
  /* box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1); */
}
.credit-card-box {
  -webkit-perspective: 1000;
  perspective: 1000;
  width: 400px;
  height: 280px;
  position: absolute;
  top: -112px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}
.credit-card-box:hover .flip,
.credit-card-box.hover .flip {
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}
.credit-card-box .front,
.credit-card-box .back {
  width: 400px;
  height: 250px;
  border-radius: 15px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  background: linear-gradient(135deg, #ff6f61, #38ef7d);
  position: absolute;
  color: #fff;
  font-family: Inconsolata;
  top: 0;
  left: 0;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.3);
}
.credit-card-box .front::before,
.credit-card-box .back::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: url("https://webdevtrick.com/demos/earth.svg") no-repeat center;
  background-size: cover;
  opacity: 0.05;
}
.credit-card-box .flip {
  transition: 0.6s;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  position: relative;
}
.credit-card-box .logo {
  position: absolute;
  top: 9px;
  right: 20px;
  width: 60px;
}
.credit-card-box .logo svg {
  width: 100%;
  height: auto;
  fill: #fff;
}
.credit-card-box .front {
  z-index: 2;
  -webkit-transform: rotateY(0deg);
  transform: rotateY(0deg);
}
.credit-card-box .back {
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}
.credit-card-box .back .logo {
  top: 185px;
}
.credit-card-box .chip {
  position: absolute;
  width: 60px;
  height: 45px;
  top: 20px;
  left: 20px;
  background: linear-gradient(135deg, #ddccf0 0%, #d1e9f5 44%, #f8ece7 100%);
  border-radius: 8px;
}
.credit-card-box .chip::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  border: 4px solid rgba(128, 128, 128, 0.1);
  width: 80%;
  height: 70%;
  border-radius: 5px;
}
.credit-card-box .strip {
  background: linear-gradient(135deg, #404040, #1a1a1a);
  position: absolute;
  width: 100%;
  height: 50px;
  top: 30px;
  left: 0;
}
.credit-card-box .number {
  position: absolute;
  margin: 0 auto;
  top: 103px;
  left: 19px;
  font-size: 38px;
}
.credit-card-box label {
  font-size: 10px;
  letter-spacing: 1px;
  text-shadow: none;
  text-transform: uppercase;
  font-weight: normal;
  opacity: 0.5;
  display: block;
  margin-bottom: 3px;
}
.credit-card-box .card-holder,
.credit-card-box .card-expiration-date {
  position: absolute;
  margin: 0 auto;
  top: 180px;
  left: 19px;
  font-size: 22px;
  text-transform: capitalize;
}
.credit-card-box .card-expiration-date {
  text-align: right;
  left: auto;
  right: 20px;
}
.credit-card-box .ccv {
  height: 36px;
  background: #fff;
  width: 91%;
  border-radius: 5px;
  top: 110px;
  left: 0;
  right: 0;
  position: absolute;
  margin: 0 auto;
  color: #000;
  text-align: right;
  padding: 10px;
}
.credit-card-box .ccv label {
  margin: -25px 0 14px;
  color: #fff;
}
.form button {
  width: 100%;
  outline: none !important;
  background: linear-gradient(90deg, #ff6f61, #38ef7d);
  text-transform: uppercase;
  font-weight: bold;
  border: none;
  box-shadow: none;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  margin-top: 90px;
}
.form button .fa {
  margin-right: 6px;
}
.btn {
  display: block;
  color: white;
  text-decoration: none;
  margin: 20px 0;
  padding: 15px 15px;
  border-radius: 5px;
  position: relative;
}
.btn::after {
  content: "";
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: all 0.2s ease-in-out;
  box-shadow: inset 0 3px 0 rgba(0, 0, 0, 0), 0 3px 3px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}
.btn:hover::after {
  background: rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 3px 0 rgba(0, 0, 0, 0.2);
}
/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
/* @media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }

  .col-25 {
    margin-bottom: 20px;
  }
} */

#a_down{
  width: 70%;
  display: flex;
  gap: 100px;
  font-size: 12px;
  margin: 50px 0px 0px 225px;
  color: light black;

}
#a_down>#disc{
  width: 100%;
}
