body {
  margin: 0px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
div {
  border: 1px solid black;
}
#navbar {
  width: 100%;
  display: inline-grid;
  grid-template-columns: repeat(1, 1fr);
  border: 1px solid blue;
}
#first {
  width: 100%;
  height: 31px;
  background-color: black;
  color: white;
  border: 1px solid red;
  display: flex;
  align-items: center;
}
#offer {
  width: 750px;
  height: 31px;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
#first a {
  text-decoration: none;
  color: brown;
}
#second {
  width: 100%;
  height: 50px;
  display: grid;
  grid-template-columns: 110px 760px 380px;
  justify-content: space-around;
}

#second a {
  text-decoration: none;
  color: black;
}
#icon {
  width: 100px;
}
#second div {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#second > div > div {
  display: flex;
  justify-content: center;
  width: auto;
}

#cart {
  width: 32px;
  height: 32px;
}
#second h4 {
  margin: auto;
  text-overflow: initial;
}
#sections p {
  font-size: 12px;
  background-color: #ff6f61;
  color: white;
  margin-top: 5px;
  margin-left: -10px;
  padding: 1px;
}
#second #login {
  justify-content: space-evenly;
}

#login p {
  font-size: 13px;
}
#second h4:hover{
  color: #ff6f61;
}


